[33mcommit e336e6fcba53504371211d80f137eaf7251e9328[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Wed Sep 26 15:18:29 2018 -0500

    stage2_draft

[33mcommit 751eea0dd03565c867ee75ff1b037ce6fe877334[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Wed Sep 26 11:13:32 2018 -0500

    Commit message

[33mcommit c19048afba00ac801c3123d08e1fd6cecba30fd5[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Wed Sep 26 11:03:41 2018 -0500

    stage2_draft

[33mcommit f8cde8ba238782e0d07d0416b789a5a820d6aef4[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Wed Sep 26 02:17:38 2018 -0500

    stage2_draft

[33mcommit 829921af3bcc04622f961284139aa9ca7d1df4fc[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Tue Sep 25 15:04:12 2018 -0500

    update -done till trailers

[33mcommit 52dfafef7943c917b219a55e6dbfa3f1055abe92[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Mon Sep 24 13:24:14 2018 -0500

    update -trailers

[33mcommit f2eb4ac306eaf849bebe269f301befe83791123e[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Thu Sep 20 20:11:28 2018 -0500

    stage2--2

[33mcommit a14860e21d561346f528f6ebe9c3e0ceabd12436[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Thu Sep 20 17:24:54 2018 -0500

    stage2--commite1

[33mcommit 024d00c5445d2841b0fc30fc3bb04f5375736f4e[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Mon Aug 27 21:20:02 2018 -0500

    update

[33mcommit 96440c09f4c85c8617dd0db3f475a014a9e86be4[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Fri Aug 17 18:02:13 2018 -0500

    updated project_stage1

[33mcommit 3fa6c955c7ffe865d490ace0852fa6253f538ae1[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Fri Aug 17 17:34:24 2018 -0500

    Updating full project

[33mcommit bf72b0bdc8fa9cff4c87ae63c0f54393cc8804ee[m
Author: Apoorva <apoorva24a@gmail.com>
Date:   Fri Aug 17 17:04:53 2018 -0500

    First commit
