<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="visible">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details_internet_id"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/no_internet"/>


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_poster_iv"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poster"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster_iv"
            tools:text="@string/sample_release_date" />

        <ImageView
            android:id="@+id/rating_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/image_32dp"
            android:layout_marginStart="@dimen/image_32dp"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/ic_sharp_favorite_24px"
            android:contentDescription="@string/image_description"
            app:layout_constraintStart_toEndOf="@+id/date_tv"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster_iv" />

        <TextView
            android:id="@+id/rating_tv"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintStart_toEndOf="@+id/rating_iv"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster_iv"
            tools:text="@string/sample_vote_average" />

        <Button
            android:id="@+id/fav_view"
            android:layout_width="@dimen/image_32dp"
            android:layout_height="@dimen/image_32dp"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fav_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/fav_add"
            app:layout_constraintEnd_toStartOf="@+id/fav_view"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>




</LinearLayout>
