<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/popular_id"
            android:title="@string/popular" />
        <item
            android:id="@+id/highest_rating_id"
            android:title="@string/highest_rated" />

        <item android:id="@+id/favorite_movies_id"
            android:title="@string/fav_movies_title"/>

</menu>